# -------------------------
# Spring Boot application
# -------------------------
spring.application.name=telegram-bot
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# -------------------------
# Telegram Bots
# -------------------------
# User Bot
bot.user.token=${USER_BOT_TOKEN:your_user_bot_token_here}
bot.user.username=modchecker_bot

# Admin Bot
bot.admin.token=${ADMIN_BOT_TOKEN:default_admin_token}
bot.admin.username=${ADMIN_BOT_USERNAME:default_admin_bot}

# -------------------------
# Database (PostgreSQL)
# -------------------------
# src/main/resources/application-dev.properties

# ???? ??? ??????????
spring.datasource.url=jdbc:postgresql://localhost:5432/modchecker_db
spring.datasource.username=makar_user
spring.datasource.password=taipan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# SQL initialization
spring.sql.init.mode=always

# Logging SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Entity scanning
spring.jpa.entity-scan.base-packages=com.taipan
